Description: Fix manpage spelling.
Author: Samuel Henrique	<samueloph@debian.org>
Last­Update: 2016-07-31
Index: hashID-3.1.4/doc/man/hashid.7
===================================================================
--- hashID-3.1.4.orig/doc/man/hashid.7
+++ hashID-3.1.4/doc/man/hashid.7
@@ -30,7 +30,7 @@ is a tool written in Python 3.x which su
 It is able to identify a single hash, parse a file or read files in a directory and identify the hashes within them.
 .B hashID
 is also capable of including the corresponding hashcat mode and/or JohnTheRipper format in its output.
-Altough
+Although
 .B hashID
 is written in Python 3.x it should also work with Python 2.7.
 
