Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hashid
Source: https://github.com/psypanda/hashID

Files: *
Copyright: 2013-2015 c0re <c0re@psypanda.org>
License: GPL-3+

Files: debian/*
Copyright: 2014-2015 Devon Kearns <dookie@kali.org>
           2016-2018 Hugo Lefeuvre <hle@debian.org>
           2016-2021 Samuel Henrique <samueloph@debian.org>
           2024      Sven Geuer <sge@debian.org>
License: GPL-3+

License: GPL-3+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

